{
  "compilerOptions": {
    /* Configuración Básica */
    "target": "es2016",
    "module": "commonjs",                                
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    
    /* Configuración de Directorios (Opcional pero recomendada) */
    "outDir": "./dist",        
    
    /* ESTA LÍNEA EVITA EL ERROR ANTERIOR */
    "verbatimModuleSyntax": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}